# Dissertation

./: local.properties
Parent/: Readme.md
Parent/app/: build.gradle  google-services.json
Parent/app/src/main/: AndroidManifest.xml
Parent/app/src/main/res/drawable/: edit_color.xml  eg_back.xml
Parent/app/src/main/res/layout/: activity_chat_page_parent.xml  activity_grade.xml  activity_homework.xml  activity_homework_detail.xml  activity_main.xml  activity_mark_analysis.xml  activity_setting.xml  activity_welcome_page.xml  app_bar_base.xml  db_classdetail_layout.xml  db_exam_layout.xml  db_homework_layout.xml  nav_header_base.xml
Parent/app/src/main/res/menu/: activity_base_drawer.xml  toorbar.xml
Parent/app/src/main/res/values/: arrays.xml  (+3 more)
Parent/gradle/wrapper/: gradle-wrapper.properties
Teacher/: Readme.md  build.gradle
Teacher/app/: google-services.json
Teacher/app/src/main/: AndroidManifest.xml
Teacher/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/psyyf2/dissertation/: GradeAnalysisTest.java  HomeworkEditTest.java  StudentListTest.java
app/src/main/assets/: dissertation.db
app/src/main/java/com/example/psyyf2/dissertation/activity/: AccountPage.java  ChatPage.java  CreateGrade.java  HomeworkStatu.java  MainActivity.java  MangeGroup.java
app/src/main/java/com/example/psyyf2/dissertation/adapter/: GradeHelper.java  MyAdapterName.java  TestNormalAdapter.java
app/src/main/java/com/example/psyyf2/dissertation/fragment/: Fragment1.java
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  edit_bg1.xml  edit_bg_circle.xml  edit_bg_circle_line.xml  edit_color1.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_create_exam.xml  activity_fragment1.xml  activity_fragment_grade.xml  activity_grade_analysis.xml  activity_grade_detail.xml  activity_homework_edit.xml  activity_student_detail.xml  activity_welcome_page.xml  app_bar_base.xml  db_assign_grade.xml  db_classdetail_layout.xml  db_exam_layout.xml  db_group_layout.xml  db_spinner_layout.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  addgroup.xml  choose_class.xml  group.xml  toorbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
(+70 files in other folders)
