<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Create">
            <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="HOMEWORK" />

        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="EXAM" />
            </menu>
        </item>

    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="SETTING" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="LOG OUT" />
        </menu>
    </item>

</menu>
